<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <title>京东</title>
</head>
<style type="text/css">
    .shortcut{
    height: 30px;
    line-height: 30px;
    background-color: #f1f1f1;
}
.shortcut .dt,.shortcut .fore{
    padding: 0 20px 0 10px;
    position: relative;
}
.shortcut i{
    font: 400 15px/15px "simsun";
    position: absolute;
    top: 13px;
    right: 3px;
    height: 7px;
    width: 15px;
    overflow: hidden;
}
.shortcut s{
    position: absolute;
    top: -8px;
    left: 0;
}
.shortcut li{
    float: left;
    padding: 0 10px;
}
.shortcut .line{
    background-color: #dddddd;
    width: 1px;
    height: 12px;
    margin-top: 9px;
    padding: 0;
}
.shortcut .tel-jd{
    padding: 0 20px 0 25px;
    position: relative;
}
.tel{
    position: absolute;
    width: 15px;
    height: 20px;
    background:url(images/sprite.png) no-repeat;
    left: 5px;
    top:5px;
}
</style>
<body>
<div class="shortcut">
    <div class="w">
        <div class="fl">
            <div class="dt">
                送至：京东
                <i><s>◇</s></i>
            </div>
        </div>
        <div class="fr">
            <ul>
                <li><a href="#">你好，请登录</a>&nbsp;&nbsp;
                    <a href="#" class="col-red">免费注册</a></li>
                <li class="line"></li>
                <li>我的订单</li>
                <li class="line"></li>
                <li class="fore">我的京东<i><s>◇</s></i></li>
                <li class="line"></li>
                <li>京东会员</li>
                <li class="line"></li>
                <li>企业采购</li>
                <li class="line"></li>
                <li class="tel-jd"><em class="tel"></em>手机京东<i><s>◇</s></i></li>
                <li class="line"></li>
                <li class="fore">网站导航<i><s>◇</s></i></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>