<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <title>京东</title>
<style type="text/css">
   .logo{
    width: 360px;
    height: 100px;
    background: url(images/logo.png) no-repeat 0 25px;
    position: relative;
}
.jd-logo{
    display: block;
    width: 270px;
    height: 60px;
    text-indent: -2000em;
}
.db11{
    width: 180px;
    height: 80px;
    position: absolute;
    top: 8px;
    right: 19px;
}
.search{
    border: 2px solid #B61D1D;
    margin-top: 25px;
    width: 534px;
    height: 32px;
}
.search input{
    font: 400 14px/32px microsoft yahei;
    color: #666666;
    padding-left: 10px;
}
.search button{
    background-color: #B61D1D;
    color:#ffffff;
    font: 400 16px/32px microsoft yahei;
    width: 78px;
    height: 32px;
    cursor: pointer;
}
.shop{
    width: 96px;
    padding-left: 43px;
    line-height: 34px;
    border: 1px solid #DFDFDF;
    margin: 25px 65px 0 0 ;
    position: relative;
}
.shop .icon1{
    position: absolute;
    top: 10px;
    left: 20px;
    width: 16px;
    height: 13px;
    background: url(images/sprite.png) no-repeat -1px -59px;
}
.shop .icon2{
    font: 400 13px/13px simsun;
    position: absolute;
    top: 10px;
    right: 10px;
}
.shop .icon3{
    position: absolute;
    top: -4px;
    width: 16px;
    height: 14px;
    background-color: #C81623;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    border-radius: 7px 7px 7px 0;
}
.hotsou{
    width: 500px;
    padding: 7px 0;
}
.hotsou a{
    margin-right: 6px;
}
</style>
</head>
<body>
<div class="w clearfix">
    <div class="logo fl">
        <a href="https://www.jd.com/" title="叮咚" class="jd-logo">京东</a>
        <div class="db11"><a href="#"><img src="images/dong.gif"></a></div>
    </div>
    <div class="search fl">
        <input type="text" name="" id="" value="图书开抢" class="fl">
        <button class="fr">搜索</button>
    </div>
    <div class="shop fr">
        <a href="#">我的购物车</a>
        <span class="icon1"></span>
        <span class="icon2">&gt;</span>
        <span class="icon3">8</span>
    </div>
    <div class="hotsou fl">
        <a href="#" class="col-red">11月11天</a>
        <a href="#">11.11秒杀</a>
        <a href="#">买2免1</a>
        <a href="#">红米Note5</a>
        <a href="#">12期免息</a>
        <a href="#">智能科技</a>
        <a href="#">清仓</a>
        <a href="#">国际服饰</a>
        <a href="#">优惠券</a>
    </div>
</div>
</body>
</html>