<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <title>京东</title>
</head>
<style type="text/css">
.jd-nav{
    border-bottom: 2px solid #B1191A;
    width: 100%;
    height: 44px;
}
.dropdown{
    width: 200px;
    height: 44px;
    background-color: #B1191A;
    position: relative;
    z-index: 1;
    overflow: visible;
}
.dropdown .dt a{
    display: block;
    height: 44px;
    color: #fff;
    padding-left: 10px;
    font: 400 15px/44px microsoft yahei;
}
.dropdown .dd{
    margin-top: 2px;
    height: 465px;
    background-color: #C81623

}
.dropdown .items{
    height: 31px;
    border-left: 1px solid #B61D1D;
    padding-left: 10px;
    color: #ffffff;
    font: 400 15px/31px microsoft yahei;
}
.dropdown .items h3{
    float: left;
}
.dropdown .items span{
    float: right;
    margin-right: 15px;
    font-family: SimSun;
    font-weight: 600;
}
.navitems {
    width: 749px;
    height: 44px;
}
.navitems li{
    float: left;
}
.navitems .hot{
    background: url(../images/new.jpg)no-repeat right top;
}
.navitems li a{
    display: block;
    color: #333;
    font: 400 16px/44px microsoft yahei;
    padding: 0 20px;
}
.navitems li a:hover{
    color: #B1191A;
}
.bike{
    width: 140px;
    height: 44px;
    background: url(images/bike.jpg) no-repeat;
}
.bike a{
    display: block;
    height: 44px;      /*高度不继承*/
}
</style>
<body>
<div class="jd-nav">
    <div class="w">
        <div class="dropdown fl">
            <div class="dt"><a href="#">全部商品分类</a></div>
            <div class="dd">
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>&gt;</span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码</h3>
                    <span>></span>
                </div>
            </div>
        </div>

        <div class="navitems fl">
            <ul>
                <li class="hot"><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">金融</a></li>
                <li><a href="#">智能</a></li>
            </ul>
        </div>
        <div class="bike fr">
            <a href="#"></a>
        </div>
    </div>
</div>
</body>
</html>