<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <title>京东</title>
</head>
<style type="text/css">
.slogen{
    height: 54px;
    background-color: #F5F5F5;
    padding: 20px 0;
    position: relative;
    margin-bottom: 15px;
}
.item{
    position: absolute;
    width: 302px;
    top: 20px;
    left: 50%;
}
.slogen2{
    margin-left: -304px;
}
.slogen3{
    margin-left: 2px;
}
.slogen1{
    margin-left: -608px;
}
.slogen4{
    margin-left: 304px;
}
.service dl{
    width: 198px;
    float: left;
}
.service dt,.coverage .dt{
    height: 28px;
    font-size: 16px;
    font-family: 微软雅黑;
    padding-top: 10px;
}
.service dd{
    height: 20px;
}.coverage{
     width: 210px;
     height: 165px;
     background:url(images/china.png) no-repeat left bottom;
 }
.coverage .dd {
    margin-top: 10px;
}
.looklook {
    text-align: right;
    margin-top: 5px;
}
.againw{
    border-top: 1px solid #E5E5E5;
    text-align: center;
    padding: 23px 0 33px 0;
    margin-top: 30px;

}
.links{
    height: 25px;
}
.links a{
    padding: 0 6px;
}
.copyright{
    line-height:20px;
    margin-bottom: 13px;
}
.message img{
    margin-right: 13px;

}
</style>
<body>
<div class="jd-footer">
    <div class="service clearfix">
        <div class="slogen">
            <span class="item slogen1">
                <img src="images/slogen1.png" alt="">
            </span>
            <span class="item slogen2">
                <img src="images/slogen2.png" alt="">
            </span>
            <span class="item slogen3">
                <img src="images/slogen3.png" alt="">
            </span>
            <span class="item slogen4">
                <img src="images/slogen4.png" alt="">
            </span>
        </div>
    <div class="w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
            </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
            </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
            </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
            </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
            </dl>
        <div class="coverage fr">
            <div class="dt">京东自营覆盖区县</div>
            <div class="dd">
                <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                <p class="looklook"><a href="#">查看详情></a></p>
            </div>
        </div>
    </div>
    </div>
    <div class="w againw">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Contact Us</a>
        </div>
        <div class="copyright">
    北京市公安局朝阳分局备案编号110105014669 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号</br>
        音像制品经营许可证苏宿批005号 | 出版物经营许可证编号新出发(苏)批字第N-012号 | 互联网出版许可证编号新出网证(京)字150号</br>
        网络文化经营许可证京网文[2014]2148-348号 违法和不良信息举报电话：4006561155 Copyright © 2004-2015 京东JD.com 版权所有</br>
        京东旗下网站：360TOP 拍拍网 网银在线
        </div>
        <div class="message">
            <a href="#"><img src="images/mess.png" alt=""></a>
            <a href="#"><img src="images/mess2.png" alt=""></a>
            <a href="#"><img src="images/mess3.png" alt=""></a>
            <a href="#"><img src="images/mess4.png" alt=""></a>
            <a href="#"><img src="images/mess5.png" alt=""></a>
        </div>
</div>
</body>
</html>