<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <title>京东</title>
    <style>
        .header{
            line-height: 30px;
            height: 30px;
            background-color: #f1f1f1;
        }
        .header .dt{
            padding:0 20px 0 10px;
            position: relative;
        }
        .header i {
            font: 400 15px/15px simsun;
            width: 15px;
            height: 7px;
            position: absolute;
            top: 14px;
            right: 3px;
            overflow: hidden;
        }
        .header s{
            position: absolute;
            top: -8px;
            left: 0;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="w">
        <div class="fl">
            <div class="dt">送至：北京
            <i><s>◇</s></i>
            </div>
        </div>
        <div class="fr">
            <ul>
                <a href="#">你好，请登录</a>&nbsp;&nbsp;
                <a href="#" class="col-red">免费注册</a>
                <li class="line"></li>
                <li>我的订单</li>
                <li class="line"></li>
                <li>我的京东</li>
                <li class="line"></li>
                <li>京东会员</li>
                <li class="line"></li>
                <li>手机京东</li>
                <li class="line"></li>
                <li>企业采购</li>
                <li class="line"></li>
                <li>网站导航</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>