<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
         body,ul,li{
             margin: 0;
             padding: 0;
         }
        li{
            list-style: none;
            float: left;

        }
        a{
            text-decoration: none;
            background: url(images/bg_r1_c1.png)no-repeat left;
            display:inline-block;
            padding-left: 7px;
        }
        a span{
            background: url(images/bg_r1_c2.png) right;
            line-height: 35px;
            display: inline-block;
            padding-right: 20px;
        }
        a:hover{
            background:url(images/blue_r1_c1.png);
        }
        a span:hover{
            background: url(images/blue_r1_c2.png)right;
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#"><span>百度</span></a></li>
        <li><a href="#"><span>百度一下</span></a></li>
        <li><a href="#"><span>百度o((>ω< ))o</span></a></li>
    </ul>
</div>
</body>
</html>
