<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,ul,li,dl,dt,dd,input{
            margin: 0;
            padding: 0;
            font: 12px simsun;
        }
        img{
            border: 0 none;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        input{
            border:0 none;
            outline-style: none;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix:after{
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
        .header{
            width: 980px;
            height: 39px;
            margin: 20px auto 0;

        }
        .logo{
            width: 179px;
            height: 39px;
        }
        .search{
            width: 195px;
            height: 30px;
            border: 1px solid #ECECEC;
        }
        .search input[type="text"]{
            width: 165px;
            height: 30px;
            vertical-align: top;
        }.search input[type="button"]{
            width: 30px;
            height: 30px;
            vertical-align: top;
            background:url("images/search2.jpg");
        }
        .nav{
            height: 55px;
            background:url("images/nav_bg.png");
            border-top: 1px solid #bbbbbb;
        }
        .nav-con{
            width: 980px;
            height: 55px;
            margin: 0 auto;
        }
        .nav-con li{
            float: left;
        }
        .nav-con li a{
            display: inline-block;
            height: 55px;
		font: 700 12px/55px 宋体;
            color: #000;
            padding:0 30px;
            background: url("images/nav_bg-line.png") no-repeat right;
        }
        .nav-con li a:hover{
            color: #7cb609;
        }
        .banner{
            width: 980px;
            height: 597px;
            margin: 0 auto;
        }
        .mes{
            height: 32px;
            background: #FBFBFB;
            border-top: 1px solid #EFEFEF;
            border-bottom: 1px solid #EFEFEF;
            margin-bottom: 15px;
        }
        .mes-con{
            width: 980px;
            height: 32px;
            margin: 0 auto;
        }
        .mes-con-left{
            height: 32px;
           line-height: 32px;
        }
        .mes-con-right {
            height: 16px;
            margin-top: 8px;
        }

        .new{
            width: 980px;
            margin: 15px auto;
        }
        .new-left,.new-con,.new-right{
		border:1px solid #E4E4E4;
            height: 224px;
        }
        .new-left{
            width: 310px;
            position: relative;
        }
        .new-con{
            width: 373px;
            margin-left: 11px;
        }
        .new-right{
            width: 268px;
        }
        .pro{
            margin: 14px 0 0 6px;
            color:#7AB800;
        }
        .pro img{
            vertical-align: middle;
        }
        .pro-pic{
            position: absolute;
            left: 55px;
            top: 45px;
        }
        .pro-left{
            position: absolute;
            left: 23px;
            bottom: 90px;
        }
        .pro-right{
            position: absolute;
	        right:23px;
	        bottom:90px;
        }
        .new-con ul{
            margin: 10px 17px 0;
        }
        .new-con ul li {
            height: 27px;
            line-height: 27px;
            border-bottom: dashed 1px #DCDCDC;
        }
        .new-con ul li a{
            color: #000000;
        }
        .new-con ul li a.sorry{
            color: #ff0000;
            font-weight: 700;
        }
        .tec{


        }
        .tec li{
            height: 12px;
            border-left: 3px solid #7AB800;
		    margin-top:10px;
            line-height: 12px;
            padding-left: 5px;
        }
        .new-right p{
            margin-left: 28px;
            line-height: 18px;
        }
        .foot{
            height: 280px;
		    background: #2D2D2D;
		    border-bottom: 1px dashed #414141;

        }
        .foot-con{
            width: 980px;
            margin: 0 auto;
        }
        .foot-con dl{
            float: left;
            margin-top: 20px;
		    margin-right:40px;
        }
        .footer-con dl dt{
            color:#c0c0c0;
        }
        .footer-con dl dd {
            color: #707070;
            margin-top: 20px;
        }
        .bot{
            background: #2D2D2D;
		height: 54px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo fl"><img src="images/logo.jpg" alt=""></div>
    <div class="search fr">
        <input type="text" value="请输入..."><input type="button">
    </div>
</div>
<div class="nav">
    <div class="nav-con">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">智能手机</a></li>
            <li><a href="#">平板电脑</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">服务支持</a></li>
            <li><a href="#">关于尚合</a></li>
        </ul>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" alt=""></div>
<div class="mes">
    <div class="mes-con">
			<div class="mes-con-left fl">最新公告：尚合Aone智能手机入网证已获取工信部门审批下发。尚合官网</div>
			<div class="mes-con-right fr">
			<img src="images/zone.png" alt="">
			<img src="images/weibo.png" alt="">
			<img src="images/xinlang.png" alt="">
			<img src="images/renren.png" alt=""></div>
        </div>
    </div>
<div class="new clearfix">
    <div class="new-left fl">
        <div class="pro"><img src="images/o.jpg" alt=""/>技术与支持</div>
        <div class="pro-pic"><img src="images/home_hot_01.png" alt=""></div>
        <div class="pro-left"><img src="images/left.png" alt=""></div>
        <div class="pro-right"><img src="images/right.png" alt=""></div>
    </div>
    <div class="new-con fl">
        <div class="pro">
            <img src="images/o.jpg" alt="">
            技术与支持
        </div>
        <ul>
            <li><a href="#" class="sorry">致歉公告</a></li>
            <li><a href="#">首批尚合Aonet已全部售馨!</a></li>
            <li><a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
            <li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
            <li><a href="#">我司通过ISO9001:2008国际质量管理体系认证</a></li>
            <li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
        </ul>
    </div>
    <div class="new-right fr">
			<div class="pro">
				<img src="images/o.jpg" alt="">
				技术与支持
			</div>
        <div class="tec">
            <ul>
                <li>售后服务</li>
                <li>投诉与建议</li>
                <li>联保网点</li>
                <li>常见问题FAQ</li>
            </ul>
        </div>
        <P>深圳市汇聚众合科技发展有限公司<br>
            服务热线：400-633-7922</P></div>
</div>
<div class="foot">
    <div class="foot-con">
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
    </div>
</div>
<div class="bot">深圳市会居中和优先公司深圳市会居中和优先公司深圳市会居中和优先公司深圳市<br>
    会居中和优先公司深圳市会居中和优先公司深圳市会居中和优先公司</div>
</body>
</html>