<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .nov{
            height: 40px;
            background-color: #eeeeee;
            border-top: solid 3px green;
            border-bottom: solid  1px #aaaaaa;
        }
        .nov-con{
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            font:12px/40px microsoft yahui;
            display: inline-block;
            height: 40px;
            padding: 0 12px;
        }
        a:hover{
            background:gainsboro;
            color: orange;
        }
    </style>
</head>
<body >
<div class="nov">
    <div class="nov-con">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    </div>
</div>
</body>
</html>