<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        ul{
            background-color: #fff;
            height: 279px;
            width: 210px;
            margin-left: 10px;
            padding: 0 15px;
        }
        li{
            height: 30px;
            border-bottom: 1px dashed #666;
            line-height: 30px;
            background: url("images/serch.jpg") no-repeat left center;
            padding-left: 20px;

        }
        li a{
            text-decoration: none;
        }
        .box{
            width: 260px;
            height: 327px;
            border: 1px solid #009900;
            margin: 10px auto;
            background: url("images/bg.gif");
        }
        .small{
            height: 23px;
            border-left: solid 4px #c9e143;
            margin: 10px 0 5px 10px;
            font: 16px/23px 微软雅黑 ;
            padding-left: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="small">爱宠知识</div>
    <ul>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
        <li><a href="#">养狗比养猫很健康</a></li>
    </ul>
</div>
</body>
</html>