<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<style>
			*{padding:0;margin:0;}
			.box{
				width: 1260px;
				height: 472px;
				margin:30px auto;
				position: relative;

			}
			.nav{
				height: 63px;
				width: 960px;
				background-color: #313131;
				position: absolute;
				margin-left:620px;
				left:-480px;
				bottom:0px;

			}

			ul li{
				list-style: none;
				height: 63px;
				width:160px;
				line-height: 63px;
				float:left;
				text-align:center;
			}

			li a{
				font-size: 20px;
				text-decoration: none;
				text-align: center;
				color: white;
				height: 63px;
				width:160px;
				display: inline-block;

			}
			li a:hover{
				background-color: white;
				color: black;
			}

			  .sj{
			  	 position: absolute;

				  bottom: 51px;
				  left: 216px;
			  }

			  .dl{
			  	 position: absolute;
			  	 left: 150px;
			  	 bottom:60px;
			  }

        </style>
    </head>
    <body>

        <div class="box">
        	
        	  <img src="images/sf.png">

        	  <div class="nav">
        	  	
        	  	 <ul>
        	  	 	 <li><a href="#">运单查询</a></li>
        	  	 	 <li><a href="#" class="public">运费查询</a></li>
        	  	 	 <li><a href="#"  class="public">时效查询</a></li>
        	  	 	 <li><a href="#"  class="public">服务网点查询</a></li>
        	  	 	 <li><a href="#"  class="public">收送范围查询</a></li>
        	  	 	 <li><a href="#"  class="public">客户专区</a></li>
        	  	 </ul>
        	  </div>


        	  <div class="sj">
        	  	   <img src="images/4.png" alt="">
        	  </div>
        	  <div class="dl">
        	  	  <img src="images/3.png">
        	  </div>

        </div>
    </body>
</html>